# feishu-doc-export

./: .gitignore  readme.md
src/: feishu-doc-export.sln
src/feishu-doc-export/: CloudDocPathGenerator.cs  CustomException.cs  DocumentPathGenerator.cs  FeiShuConsts.cs  FeiShuTokenProvider.cs  GlobalConfig.cs  IFeiShuHttpApi.cs  IOC.cs  Program.cs  RequestData.cs  ResponseData.cs  feishu-doc-export.csproj  readme.md
src/feishu-doc-export/Dtos/: AccessTokenDto.cs  CloudDocDto.cs  CloudDocFolderMeta.cs  ExportOutputDto.cs  ExportTaskInfoDto.cs  PagedResult.cs  RequestData.cs  ResponseData.cs  WikiNodeItemDto.cs  WikiSpaceDto.cs
src/feishu-doc-export/Helper/: DocxToMdFormatHelper.cs  FileHelper.cs  LogHelper.cs
src/feishu-doc-export/HttpApi/: FeiShuHttpApiCaller.cs  FeiShuTokenProvider.cs  IFeiShuHttpApi.cs
